<!doctype html>
<html>
    <head>
        <title>Slate</title>
        <link rel="stylesheet" href="index.css"/>
        <script src="index.js" defer onload="init();"></script>
    </head>
    <body>
        <div class="scene">
            <div class="nowplaying">
            </div>
            <div class="chat">
                <ul></ul>
            </div>
        </div>
        <div class="controls">
            <div id="chat-controls">
                <indicator class="stopped"></indicator>
                <h3>Chat</h3>
                <p>Provider:
                    <select id="chat-type">
                        <option selected value="none">None</option>
                        <option value="youtube">Youtube</option>
                        <option value="picarto">Picarto</option>
                        <option value="hitbox">Hitbox</option>
                        <option value="twitch">Twitch</option>
                        <option value="demo">Demo mode</option>
                    </select>
                </p>
                <p class="chat-sub picarto">Channel name:
                    <input id="picarto-channel" placeholder="codl"/>
                </p>
                <p class="chat-sub youtube">Popout chat url:
                    <input id="yt-url" placeholder="https://www.youtube.com/live_chat?..."/>
                </p>
                <p class="chat-sub youtube">
                    <button id="youtube-login">Login to YouTube</button>
                </p>
                <p class="chat-sub hitbox">Channel name:
                    <input id="hitbox-channel" placeholder="codl"/>
                </p>
                <p class="chat-sub twitch">Channel name:
                    <input id="twitch-channel" placeholder="codl"/>
                </p>
                <p class="chat-sub twitch">
                    <label>Enable FrankerFaceZ:
                        <input type="checkbox" checked id="twitch-ffz"/>
                    </label>
                </p>
                <p class="chat-sub demo">
                    This provider posts messages at random intervals
                    and does not have any settings.
                </p>
                <p><button id="make-chat">Update</button></p>
            </div>
            <div id="mpd-controls">
                <indicator class="stopped"></indicator>
                <h3>MPD notifications</h3>
                <p>
                    Host/port: 
                    <input type="text" id="mpd-host" placeholder="localhost"/>
                    <input type="number" id="mpd-port" placeholder="6600"/>
                </p>
                <p>
                    <button id="mpd-show">Show</button>
                    <button id="mpd-hide">Hide</button>
                    <button id="mpd-showhide">Show + Hide</button>
                </p>
                <p>
                    <label>Auto show+hide on track change:
                        <input type=checkbox checked id="mpd-auto" />
                    </label>
                </p>
                <p>Notifications last for
                    <input type="number" id="notification-timeout" value="10" placeholder="10">
                seconds</p>
            </div>
            <div class="meta">
                <h3>Meta</h3>
                <p>
                    <button id="reload">Reload</button>
                    <button id="inspect">Inspect</button>
                    <button id="inspect-chat">Inspect chat webview</button>
                </p>
            </div>
        </div>
        <div id="chat-webviews"></div>
    </body>
</html>
